BASE_URL=https://vsfdemo15.labs.odoogap.com/
NODE_API_BASE_URL=http://localhost:3000/api/
SITE_URL=https://vsf.labs.odoogap.com/
# PUBLIC_PATH=https://xyz.cloudfront.cdn.com
# For CI and other deployment scripts

NODE_ENV=dev
NODE_LOCALE=en-EN
PORT=3000
HOST=0.0.0.0

REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pass

# Used for invalidating cache
INVALIDATION_KEY=123

# Used for API cache expire ( default 24 hour ) in seconds
REDIS_TTL_CACHE_MINIMUM=86400 
REDIS_TTL_CACHE_MAXIMUM=86400

NUXT_TELEMETRY_DISABLED=1
GOOGLE_TAG_MANAGER_ID=1